<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
   <title>Subscription Results for $date</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    .cards {
     max-width: 700px;
     margin: 1em auto;

     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
     grid-gap: 20px;
    }

    .card {
     border: 1px solid #727578;
     border-radius: 3px;

     display: grid;
     grid-template-rows: max-content 200px 1fr;
    }

    header {
     text-align: center;
    }

    img {
     height: auto;
     width: 45%;
    }

    .feed-header {
     display: grid;
     grid-column: 1/3;
     text-align: center;
    }

    .card h2 {
     margin: 0;
     padding: 0.5rem;
    }

    .card header {
     color: white;
     background-color: #727578;
    }

    .card .content {
     padding: 0.5rem;
     overflow: hidden;
     text-overflow: ellipsis;
    }

   </style>
  </head>
  <body>
    <div class="container">
      <div>
        <header class="header">
	 <h2 class="header">
	  Subscriptions for $date
	 </h2>
	</header>
      </div>
    </div>
    <div class="container">
     <div class="cards">
      $content
     </div>
    </div>
  </body>
 
</html>
